# monodroid-samples

JavaIntegration/AarBinding/: AarBinding.sln
JavaIntegration/AarBinding/AarBinding/: AarBinding.csproj
JavaIntegration/AarBinding/BindingTest/: AndroidManifest.xml  BindingTest.csproj  MainActivity.cs
JavaIntegration/AarBinding/BindingTestNet7/: BindingTestNet7.csproj  MainActivity.cs
JavaIntegration/AarBinding/BindingTestNet7/Resources/layout/: activity_main.xml
JavaIntegration/AarBinding/BindingTestNet7/Resources/values/: strings.xml
